import pepita.*
import roque.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita") 
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita) 
    game.addVisualCharacter(roque) 
//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	keyboard.z().onPressDo { roque.volaHacia(villaGesell) game.say(roque,"Estoy BuenosAires")}
	keyboard.a().onPressDo { pepita.come(alpiste)game.removeVisual(alpiste)}
	keyboard.c().onPressDo { pepita.come(manzana)game.removeVisual(manzana)}	
	keyboard.x().onPressDo { roque.come(alpiste)game.removeVisual(alpiste) game.say(pepita,"comi alpiste")}
	game.whenCollideDo(roque, {algo =>roque.levantar(algo)} )
	  
	  
//	START
	game.start()
	// TODO gi, el programa no corre, puede ser? a vos te andaba? lo pudiste correr?
	// tira un error, a vos te pasa lo mismo?
	// cuando es así no dudes en preguntarnos!!! nosotros vamos a tratar de ayuder siempre
	// podes mandarnos mails personales si preferis (en lugar de mandar a la lista)
	// nosotros siempre vamos a tratar de ayudarte :)
	// el programa, con algunos arreglos lo hice andar pero no cumple con las consignas
	// hay que arreglar bastantes cosas, te dejo algunos comentarios para que te guies
	// pero sería bueno si te animas a ir arreglandolos vos e ir preguntando para asegurarte
	// que estás razonando bien el problema
}
